# algorithm-analyzer

./: .gitignore  .project  README.md  format.sh  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: style.yml  test.yml
src/: Main.java
src/contracts/: Algorithm.java  EventConsumer.java  Graph.java
src/graphs/: Graph.java
src/graphs/tiefensuche/: Tiefensuche.Java
src/graphs/tiefensuche/events/: Schritt.java
src/main/java/com/github/cbl/algorithm_analyzer/: Main.java
src/main/java/com/github/cbl/algorithm_analyzer/contracts/: Algorithm.java  Event.java  EventConsumer.java  EventVisitor.java  Graph.java  HashTable.java  WeightFreeGraph.java
src/main/java/com/github/cbl/algorithm_analyzer/directAccess/interpolation/: Interpolation.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/: AdjacentMatrixGraph.java  LinkedGraph.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/breath_first/: BreathFirst.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/deepsearch/: Deepsearch.java  EdgeType.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/dijkstra/: Dijkstra.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/floydwarshall/: FloydWarshall.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/prim/: Prim.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/tiefensuche/: EdgeType.java  Tiefensuche.java
src/main/java/com/github/cbl/algorithm_analyzer/graphs/tsm/: TravelingSalesman.java
src/main/java/com/github/cbl/algorithm_analyzer/hashing/: BrentHashTable.java  ClosedHashTable.java  CoalescedHashTable.java  DoubleHashTable.java
src/main/java/com/github/cbl/algorithm_analyzer/search/: BinarySearch.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/InsertionSort/: InsertionSort.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/bubblesort/: BubbleSort.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/countingsort/: Countingsort.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/heapsort/: HeapSort.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/insertionsort/: InsertionSort.java
src/main/java/com/github/cbl/algorithm_analyzer/sorts/mergesort/: Mergesort.java
src/main/java/com/github/cbl/algorithm_analyzer/structures/: BinarySearch.java  Heap.java  InsertToSortedList.java  Interpolation.java
src/main/java/com/github/cbl/algorithm_analyzer/util/: ArrayPrinter.java  ArrayWriter.java  Comparator.java  GeneralEventConsumer.java  LogEventVisitor.java  Recursive.java  TablePrinter.java  TreePrinter.java
src/sorts/InsertionSort/: InsertionSort.java
src/sorts/InsertionSort/Events/: Step.java
src/test/java/com/github/cbl/algorithm_analyzer/structures/: HeapTest.java
src/test/java/com/github/cbl/algorithm_analyzer/util/: ArrayWriterTest.java  ComparatorTest.java
src/trees/AvlTree/: AvlTree.java
src/trees/AvlTree/Events/: Delete.java  Insert.java  Rotation.java  TreeState.java
src/util/: EventConsumer.java
(+18 files in other folders)
